{
  "name": "@octoris/body-parser",
  "version": "0.1.1",
  "description": "A body parser middleware for octoris",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-on",
    "ac": "git add . && npx git-cz",
    "commit": "npx git-cz",
    "release": "npx standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoris/body-parser.git"
  },
  "keywords": [
    "body-parser",
    "json",
    "raw",
    "urlencoded",
    "octoris"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoris/body-parser/issues"
  },
  "homepage": "https://github.com/octoris/body-parser#readme",
  "dependencies": {
    "inflation": "^2.0.0",
    "qs": "^6.10.3",
    "raw-body": "^2.5.1"
  },
  "devDependencies": {
    "supertest": "^6.2.2",
    "tap-on": "0.3.1",
    "tape": "^5.5.3"
  }
}
